<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Alan Rick</title>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
            color: #000000; /* Cor preta */
            padding: 20px; /* Adiciona um espaçamento interno para o texto ficar mais legível */
        }
        #perfil-info {
            background-color: #f2f2f2; /* Cor de fundo cinza claro */
            padding: 20px;
            margin-bottom: 20px;
        }
        #sobre-mim {
            background-color: #ffffff; /* Cor de fundo branco */
            padding: 20px;
        }
        .profile-pic {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            max-width: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Olá, seja bem vindo</h1>

    <div id="perfil-info">
        <img class="profile-pic" src="C:\Users\probs\OneDrive\Área de Trabalho\eu.jpeg" alt="Eu">
        <p><strong>Nome:</strong> Alan Rick Batista Ricardo</p>
        <p><strong>Idade:</strong> 20 anos</p>
    </div>

    <div id="sobre-mim">
        <h2>Sobre Mim:</h2>
        <p>Me chamo Alan Rick, tenho 20 anos e moro na Palhoça. Atualmente trabalho no Combo Atacadista e estou estudando ADS a fim de um futuro mais promissor. Estudo na Faculdade Municipal de Palhoça e tenho muitos objetivos em mente. Meu Gmail: <a href="mailto:alanrick0101@gmail.com">alanrick0101@gmail.com</a></p>
    </div>
</body>
</html>
